<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/all.min.css">
<link rel="stylesheet" href="./css/fontawesome.min.css">
<link rel="icon" type="type/jpg" href="./images/icon1.jpg"
	style="border-radius:50%; height: 15px;width: 15px;">

<title>Contact</title>
<style>
.container1{
            display:flex;
            flex:3;
            flex-direction: wrap;
            background-color:#005051;
        }
        .container1 >div{
            margin: 10px;
            padding: 20px;
            font-size: 20px;
            width: 33.3%;
            text-align: center;
            color:white;

        }


@media all and (max-width: 800px){
.container1{
display:block;
width:100%;
text-align:center;
}
@media all and (max-width: 468px){
.container1{
display:block;
width:100%;
text-align:center;
}


}
    </style>

</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1>
					<span class="highlight">Stay</span> Healthy
				</h1>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="department.jsp">Department</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
		</div>
	</header>

	 <center>
      <h1 style="text-transform: uppercase;font-size: 30px;">Get In Touch</h1>
    </center>  
    <div class="container1">
        <div>
            <h1>Address</h1>

            <p>Stay Healthy<br>
                A.J.C Road, Kolkata,<br> West Bengal-700020
            </p>
            <p>Stay Healthy<br>
                Bhagat Singh Market, Central Delhi,<br> Delhi-110001
            </p>
            <p>Stay Healthy<br>
                Xyz place, Andheri,Mumbai<br> Maharashtra-400053
            </p>
            <p>Stay Healthy<br>
                Chepauk, Chennai,<br> Tamil Nadu-600005	
            </p>
        </div>
        <div>
            <h1>Phone</h1>
            <p>Kolkata Office<br>
                1112223334
            </p>
            <p>Delhi Office<br>
                1122334455
            </p>
            <p>Mumbai Office<br>
                1234567890
            </p>
            <p>Chennai Office<br>
                1472583690
            </p>
        </div>
        <div>
            <h1>Email</h1>
            <p>Kolkata<br>
                stayhealthykolkata1@gmail.com
             </p>   
            <p>Delhi<br>
                stayhealthydelhi1@gmail.com
            </p>
            <p>Mumbai<br>
                stayhealthymumbai1@gmail.com
            </p>
            <p>Chennai<br>
                stayhealthychennai1@gmail.com
            </p>
        </div>

    </div>	<footer>
		<p>
			<a href="">Contact</a> |<a href="feedback.jsp">Feedback</a>| 
			<a href="#" class="fab fa-facebook"></a> 
			<a href="#"	class="fab fa-twitter"></a>
		</p>
		<p>Stay Healthy Hospital, Copyright&copy; 2010</p>
	</footer>

</body>
</html>